apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hu42sg37s-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hu42sg37s-java-springboot-gitops